<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="mimic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>MIMIC</title>
    <!--
    <link rel="stylesheet" href="/css/main.css" />
    -->
    <link href=
                  "https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
          rel="stylesheet" />

    <!--
    <style>
        div.select {
            display: inline-block;
            margin: 0 0 1em 0;
        }

        p.small {
            font-size: 0.7em;
        }

        label {
            width: 12em;
            display: inline-block;
        }
    </style>
    -->
    <script src="../src/App.js"></script>
    <style>
        #videos {
            width: 100%;
            max-width: 500px;
        }

        #localVideo {
            max-width: 100%;
            width: 100%;
            float:left;
            border: 1px solid;
        }

        #remoteVideo {
            max-width: 100%;
            width: 100%;
            float:left;
            border: 1px solid;
            display: none;
        }

        .localVideoInChatting {
            width: 50% !important;
            /*position: absolute;*/
        }
        .remoteVideoInChatting {
            width: 50%;
            display: inline !important;
        }
    </style>

</head>

<body class="min-h-screen bg-gradient-to-b from-gray-800 to-gray-800">

<h1>Welcome to MIMIC</h1>

<div id="videos">
    <video id="localVideo" autoplay muted playsinline></video>
    <video id="remoteVideo" autoplay playsinline></video>
</div>
<!-- stat box not in use now
<div class="stats_box">
    <h2>stats goes here</h2>
</div>
-->

<div id="container">

    <div class="select">
        <label for="audioSource">마이크 : </label><select id="audioSource"></select>
    </div>

    <div class="select">
        <label for="audioOutput">스피커 : </label><select id="audioOutput"></select>
    </div>

    <div class="select">
        <label for="videoSource">비디오 : </label><select id="videoSource"></select>
    </div>

    <div>
        <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded" disabled>REC</button>
        <button class="bg-blue-500 text-white fond-bold py-2 px-6 rounded" disabled>Download</button>
        <!--old css buttons
        <button id="record" disabled>Start Recording</button>
        <button id="download" disabled>Download</button>
        -->
    </div>

    <div>
        Recording format: <select id="codecPreferences" disabled></select>
    </div>


</div>
<!-- This file is automatically added/served when running "node index.js". -->
<script src="/socket.io/socket.io.js"></script>
<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script src="js/main.js"></script>

<!-- replace "development.js" into "production.min.js"
<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

<script src="master_button.js"></script>

include JSX
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> -->
</body>

</html>
